# To change this template, choose Tools | Templates
# and open the template in the editor.

PROTOCOL=SFTP
FTPHOST=wlqa2nw.washpost.com
PORT=22
FTPUSER=bea
FTPPASSWORD=just4you
FILEPATTERN=
SFTPKEY=8d:75:f5:e6:0a:44:0e:d2:50:ee:0c:06:1c:27:72:86
FTPARCH=null
FTPDIR=/wliapps/pas/pastemp/mtc_preprint/b4input
FTPLOCALDIR=C:\\PAS\\TEMP\\input
FILEARCHIVEDIR=C:\\PAS\\TEMP\\archive
LOCALARCHIVE=Y
ENCRYPT=Y
POSTPROCESS=PostMessageToQueue
REFERENCE_YN=Y
INPUT_QUEUE=FileXFRI.SAPInboundQueue